{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "orders-queue-consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.8.5",
    "ioredis": "^5.2.2",
    "mongoose": "^6.5.2"
  }
}
